\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{almgren2001optimal}
\citation{bertsimas1998optimal}
\citation{dang2017optimal}
\citation{gatheral2011exponential}
\citation{gatheral2012transient}
\citation{curato2017optimal}
\citation{cartea2015algorithmic}
\citation{cartea2015optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\citation{cartea2017algorithmic}
\citation{cartea2015algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilization of liquidity in the market making}{2}{section.2}\protected@file@percent }
\citation{oksendal2019stochastic}
\citation{seydel2009existence}
